{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1/",
      "ApiKey": "dev-openai-key"
    },
    "VectorDb": {
      "BaseUrl": "https://claudia-db.search.windows.net/",
      "ApiKey": "dev-search-key",
      "IndexName": "claudia-ids-index-large",
      "ApiVersion": "2023-11-01"
    }
  }
}
